
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>cloudsecrets package &#8212; cloudsecrets 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cloudsecrets-package">
<h1>cloudsecrets package<a class="headerlink" href="#cloudsecrets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudsecrets.cli.html">cloudsecrets.cli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudsecrets.cli.html#module-cloudsecrets.cli">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cloudsecrets.aws">
<span id="cloudsecrets-aws-module"></span><h2>cloudsecrets.aws module<a class="headerlink" href="#module-cloudsecrets.aws" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloudsecrets.aws.Secrets">
<em class="property">class </em><code class="sig-prename descclassname">cloudsecrets.aws.</code><code class="sig-name descname">Secrets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secret</span></em>, <em class="sig-param"><span class="n">connection</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">region</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.aws.Secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudsecrets.SecretsBase" title="cloudsecrets.SecretsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cloudsecrets.SecretsBase</span></code></a></p>
<p>AWS Implementation of Mozilla-IT application secrets</p>
<p>A secret is a json dictionary of ascii:base64 key:value pairs.</p>
<p>Upstream Resource:
regions/{region}/secrets/{secret}/versions/{version}</p>
<p>By default, “latest” version is used.</p>
<p>Value (json string):
{</p>
<blockquote>
<div><p>“MYSECRET”: “VkFMVUU=”,
“creds.json”: “ewogICAgImJsb2IiOiAiaGVyZSBpcyBzb21lIHN0dWZmIgp9Cg==”</p>
</div></blockquote>
<p>}</p>
<p>Project must be specified, either as a keyword argument or env var.
Supported env vars are PROJECT, GOOGLE_CLOUD_PROJECT, GCP_PROJECT, GCLOUD_PROJECT
&gt;&gt;&gt; os.environ[‘PROJECT’] = “my-project”</p>
<p>If a secret is specified which does not exist, one will be created unless
create_if_not_present is set to False
&gt;&gt;&gt; s = Secrets(“my-secrets”)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Secrets</span><span class="p">(</span><span class="s2">&quot;non-existent-secrets&quot;</span><span class="p">,</span><span class="n">create_if_not_present</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Exception: Requested secret non-existent-secrets does not exist and you chose not to create it</span>
</pre></div>
</div>
<p>The Secrets class supports being called as a dictionary
&gt;&gt;&gt; dict(s).get(“MYSECRET”)
‘VALUE’</p>
<dl class="py method">
<dt id="cloudsecrets.aws.Secrets.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.aws.Secrets.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a secret from AWS SecretsManager.</p>
</dd></dl>

<dl class="py method">
<dt id="cloudsecrets.aws.Secrets.unpack_response">
<em class="property">static </em><code class="sig-name descname">unpack_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.aws.Secrets.unpack_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.aws.Secrets.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.aws.Secrets.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsert a secret to AWS SecretsManager.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloudsecrets.env">
<span id="cloudsecrets-env-module"></span><h2>cloudsecrets.env module<a class="headerlink" href="#module-cloudsecrets.env" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloudsecrets.env.Secrets">
<em class="property">class </em><code class="sig-prename descclassname">cloudsecrets.env.</code><code class="sig-name descname">Secrets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secret</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.env.Secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudsecrets.SecretsBase" title="cloudsecrets.SecretsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cloudsecrets.SecretsBase</span></code></a></p>
<dl class="py method">
<dt id="cloudsecrets.env.Secrets.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.env.Secrets.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloudsecrets.file">
<span id="cloudsecrets-file-module"></span><h2>cloudsecrets.file module<a class="headerlink" href="#module-cloudsecrets.file" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloudsecrets.file.Secrets">
<em class="property">class </em><code class="sig-prename descclassname">cloudsecrets.file.</code><code class="sig-name descname">Secrets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.file.Secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudsecrets.SecretsBase" title="cloudsecrets.SecretsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cloudsecrets.SecretsBase</span></code></a></p>
<dl class="py method">
<dt id="cloudsecrets.file.Secrets.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.file.Secrets.update" title="Permalink to this definition">¶</a></dt>
<dd><p>write secret state back to the file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloudsecrets.gcp">
<span id="cloudsecrets-gcp-module"></span><h2>cloudsecrets.gcp module<a class="headerlink" href="#module-cloudsecrets.gcp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloudsecrets.gcp.Secrets">
<em class="property">class </em><code class="sig-prename descclassname">cloudsecrets.gcp.</code><code class="sig-name descname">Secrets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secret</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.gcp.Secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudsecrets.SecretsBase" title="cloudsecrets.SecretsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cloudsecrets.SecretsBase</span></code></a></p>
<p>GCP Implementation of Mozilla-IT application secrets</p>
<p>A secret is a json dictionary of ascii:base64 key:value pairs.</p>
<p>Upstream Resource:
projects/{project}/secrets/{secret}/versions/{version}</p>
<p>By default, “latest” version is used.</p>
<p>Value (json string):
{</p>
<blockquote>
<div><p>“MYSECRET”: “VkFMVUU=”,
“creds.json”: “ewogICAgImJsb2IiOiAiaGVyZSBpcyBzb21lIHN0dWZmIgp9Cg==”</p>
</div></blockquote>
<p>}</p>
<p>Project must be specified, either as a keyword argument or env var.
Supported env vars are PROJECT, GOOGLE_CLOUD_PROJECT, GCP_PROJECT, GCLOUD_PROJECT
&gt;&gt;&gt; os.environ[‘PROJECT’] = “my-project”</p>
<p>If a secret is specified which does not exist, one will be created unless
create_if_not_present is set to False
&gt;&gt;&gt; s = Secrets(“my-secrets”)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Secrets</span><span class="p">(</span><span class="s2">&quot;non-existent-secrets&quot;</span><span class="p">,</span><span class="n">create_if_not_present</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Exception: Requested secret non-existent-secrets does not exist and you chose not to create it</span>
</pre></div>
</div>
<p>The Secrets class supports being called as a dictionary
&gt;&gt;&gt; dict(s).get(“MYSECRET”)
‘VALUE’</p>
<dl class="py method">
<dt id="cloudsecrets.gcp.Secrets.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.gcp.Secrets.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the current state of self._secrets to a new secret version</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cloudsecrets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cloudsecrets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cloudsecrets.SecretsBase">
<em class="property">class </em><code class="sig-prename descclassname">cloudsecrets.</code><code class="sig-name descname">SecretsBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secret</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudsecrets.SecretsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="cloudsecrets.SecretsBase.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.SecretsBase.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.project">
<em class="property">property </em><code class="sig-name descname">project</code><a class="headerlink" href="#cloudsecrets.SecretsBase.project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">'-1'</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.SecretsBase.rollback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.secrets">
<em class="property">property </em><code class="sig-name descname">secrets</code><a class="headerlink" href="#cloudsecrets.SecretsBase.secrets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.SecretsBase.set" title="Permalink to this definition">¶</a></dt>
<dd><p>The key/val here aren’t the key/val of secretmanager, they’re a key/val within a given secret val.</p>
</dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.unset">
<code class="sig-name descname">unset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.SecretsBase.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Unset (delete) a secret key</p>
</dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cloudsecrets.SecretsBase.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudsecrets.SecretsBase.version">
<em class="property">property </em><code class="sig-name descname">version</code><a class="headerlink" href="#cloudsecrets.SecretsBase.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cloudsecrets</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Adam Frank <afrank@mozilla.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cloudsecrets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>